<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,500,700" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://www.promisejs.org/polyfills/promise-done-7.0.4.min.js"></script>
<script src="https://necolas.github.io/normalize.css/8.0.0/normalize.css"></script>
<meta name="viewport" content="width=device-width" />
<style>
@supports (-webkit-appearance:none) {
}
html, body {
	font-family: 'Work Sans', sans-serif;
	background-color: white;
	overflow: hidden;
}
#bg {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover !important;
	background-image: url("img/follicle.jpg");
}
#main {
	position: absolute;
	margin: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: white;
	height: 25vw;
	width: 25vw;
	align-self: middle;
	font-size: 2vw;
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
}

@media screen and (min-width: 966px) {
#about, portfolio {
	font-size: 20px;
}
}

@media screen and (max-width: 965px) and (min-width: 568px) {
#main {
	height: 40vw;
	width: 40vw;
	font-size: 3vw;
}
#about, #portfolio {
	font-size: 16px;
}
}

@media screen and (min-width: 321px) and (max-width: 567px) {
#main {
	height: 60vw;
	width: 60vw;
	font-size: 4.5vw;
}
#about, portfolio {
	font-size: 18px;
}
}

@media screen and (max-width: 320px) {
#main {
	height: 60vw;
	width: 60vw;
	font-size: 5.5vw;
}
#about, portfolio {
	font-size: 10px;
}
}
#about {
	height: 100%;
	display: none;
	opacity: 0;
	padding-left: 2vw;
	padding-right: 2vw;
	overflow-y: scroll;
}
::-webkit-scrollbar {
 width: 0px;  /* remove scrollbar space */
 background: transparent;  /* optional: just make scrollbar invisible */
}
.backbutton {
	display: inherit;
	position: absolute;
	background-repeat: no-repeat;
	background-attachment: fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover !important;
	background-image: url( "img/follicle.jpg" );
	z-index: 2;
}
.backbutton svg {
	fill: white;
}
#about .backbutton {
	fill: white;
	right: 2.5vw;
	top: 1.5vw;
	height: 2.5vw;
	width: 2.5vw;
}
#about .backbutton:hover {
	fill-opacity: 0.4;
}
#contact .backbutton {
	right: -3vw;
	top: 10px;
	height: 3vw;
	width: 3vw;
	fill: white;
}
#contact .backbutton:hover {
	fill-opacity: 0.4;
}
#portfolio .backbutton {
	fill: lightgrey;
	color: lightgrey;
	right: 2.5vw;
	top: 2vw;
	height: 2.5vw;
	width: 2.5vw;
}
#portfolio .backbutton:hover {
	fill-opacity: 0.4;
}
#about > p {
	font-weight: 200;
	color: black;
	display: inherit;
	-webkit-transition: 0.4s;
	-moz-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
}
#about p > a, #portfolio p > a {
	color: black;
	font-weight: 300;
	text-decoration: none;
	background-color: white;
}
#about p a:hover, #portfolio p a:hover {
	-webkit-text-fill-color: white;
	-webkit-background-clip: transparent;
	background-repeat: no-repeat;
	background-attachment: fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover !important;
	background-image: url( "img/follicle.jpg" );
}
#mainmenu {
	font-weight: 100;
	height: 40%;
	padding-top: 40%;
}
#name {
	position: absolute;
	size: inherit;
	height: 10%;
	width: 95%;
	margin-left: 5%;
	margin-top: 10%;
	padding-left: 5px;
	padding-right: 5px;
	z-index: 2;
}
#name p, #portheader p {
	font-weight: 700;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-repeat: no-repeat;
	background-attachment: fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover !important;
	background-image: url( "img/follicle.jpg" );
}
 @-moz-document url-prefix() {
 #name p, #portheader p {
 -webkit-text-fill-color: black !important;
 background-image: none !important;
 font-weight: 100 !important;
 -webkit-background-clip: none !important;
 color: black !important;
}
}
.menuitem {
	size: inherit;
	padding-left: 5%;
	height: 20%;
}
.menuitem a {
	color: black;
	margin: auto;
	line-height: 100%;
	text-decoration: none;
	padding: 0;
	padding-left: 5px;
	padding-right: 5px;
}
.menuitem a:hover {
	-webkit-text-fill-color: white;
	-webkit-background-clip: transparent;
	background-repeat: no-repeat;
	background-attachment: fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover !important;
	background-image: url( "img/follicle.jpg" );
	font-weight: 300;
}
#contact {
	display: none;
	position: absolute;
	margin: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	align-self: middle;
	background-color: none;
}
.quarter {
	display: none;
	fill: white;
	color: white;
	width: 50%;
	height: 50%;
	float: left;
	margin: 0%;
	-webkit-transition: 0.4s;
	-moz-transition: 0.4s;
	-o-transition: 0.4s;
	transition: 0.4s;
}
#footer {
	font-family: 'Work Sans', sans-serif;
	font-weight: 300;
	position: absolute;
	bottom: 0;
	right: 0;
}
#footer p {
	color: white;
	padding-right: 20px;
}
#portfolio {
	height: 100%;
	width: 100%;
	display: none;
	overflow-y: scroll;
}
#portheader {
	position: absolute;
	top: 0;
	width: 100%;
	height: 6vw;
	background-color: #EFEFEE;
	z-index: 1;
}
#portheader p {
	font-size: 5vw;
	line-height: 100%;
	margin-top: 0.5vw;
	margin-left: 3vw;
}
.portpage {
	position: relative;
	display: none;
	margin-left: 20%;
	margin-right: 20%;
	width: 60%;
	height: 600px;
	background-color: none;
	top: 10vw;
}
.portpage p {
	font-weight: 200;
	font-size: 18px;
	margin-left: 3vw;
}
.portpage img {
	opacity: 0;
	background: black;
}
#gallery {
	position: relative;
	top: 18vw;
	width: 80%;
	margin: 0 auto;
	overflow: auto;
	opacity: 0;
	text-align: center;
}
.thumbnail {
	display: inline-block;
	position: relative;
	width: 200px;
	height: 200px;
	margin: 20px;
	overflow: hidden;
	background: lightgrey;
}
.thumbnail > div {
	position: relative;
	size: 100%;
}
.thumbnail a {
	size: 100%;
}
.thumbnail img {
	width: 200px;
	top: 0;
	overflow: hidden;
	opacity: 1;
	background: #110067;
}
.thumbnail_inner {
	position: absolute;
	opacity: 0;
}
.thumbnail_caption {
	position: absolute;
	top: 20px;
	left: 20px;
	right: 20px;
	color: white;
	font-weight: 300;
	font-size: 18px;
	opacity: 0;
	text-align: left;
}
#page_electron img {
	width: 50%;
	margin: 0 auto;
	display: block;
}
#page_particles img {
	width: 300px;
	display: block;
	margin: 0 auto;
	
}
</style>
<meta charset="utf-8">
<title>Stephen Tucker</title>
</head>
<body>
<div id="bg"></div>
<div id="main">
  <div id="about">
    <div class="backbutton"><a href="#back">
      <svg id="closeicon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 240">
        <polygon class="cls-1" points="202.5 63.83 176.5 37.83 120.16 94.16 63.83 37.83 37.83 63.83 94.16 120.16 37.83 176.5 63.83 202.5 120.16 146.16 176.5 202.5 202.5 176.5 146.16 120.16 202.5 63.83"/>
      </svg>
      </a></div>
    <p>Hi! I'm Stephen.</p>
    <p>I'm a 20 year-old student, scientist, designer, and tinkerer studying biomedical engineering at Boston University. I love Python, science communication, computer-aided art and design, synthetic biology, and biomedical imaging.</p>
    <p>Right now, I'm working on visually engaging models of quantum atoms and a series of artistic genetic simulations that will soon depict molecular abiogenesis.</p>
    <p>You can get in touch with me on <a href="https://twitter.com/thebuggerfactor">Twitter</a> or <a href="https://www.linkedin.com/in/stephen-tucker-ab8817128/">Linkedin</a>. Please <a href="mailto:sstucker@bu.edu">email</a> me with any inquiries, or for a resume!</p>
    <p>Thanks for visiting my (very much unfinished!) website. You can check out the source on my <a href="https://github.com/sstucker">GitHub.</a></p>
  </div>
  <div id="portfolio">
    <div id="portheader">
      <p>PORTFOLIO</p>
      <div class="backbutton"><a href="#back">
        <svg id="closeicon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 240">
          <polygon class="cls-1" fill="#EFEFEE" points="202.5 63.83 176.5 37.83 120.16 94.16 63.83 37.83 37.83 63.83 94.16 120.16 37.83 176.5 63.83 202.5 120.16 146.16 176.5 202.5 202.5 176.5 146.16 120.16 202.5 63.83"/>
        </svg>
        </a></div>
    </div>
    <div class="portpage" id="page_electron">
      <p>Classic probability-density solutions to the wave equation for the hydrogen atom, plotted and animated using <a href="https://docs.enthought.com/mayavi/mayavi/">Mayavi</a>.</p>
      <p>While brushing up on 3D SciPy visualizations, I played around with plotting quantum atoms. Inspired by my fascination with the quantum world and its aesthetics, I've taken to plotting both classic solutions and more complex approximations from electron field theory by way of computational chemistry.</p>
      <p></p>
      <img src='img/electron.gif'>
      <p>The goal of this work is to produce an educational flick about quantum water with as much physically accurate information as possible. The animation will hopefully feature depictions of cool stuff like the <a href="http://www1.lsbu.ac.uk/water/grotthuss.html">Grotthuss mechanism</a> and electron localizations in <a href="http://www1.lsbu.ac.uk/water/h4o2_orbitals.html">various hydrogen bonding configurations.</a></p>
    </div>
    <div class="portpage" id="page_electron">
      <p>Classic probability-density solutions to the wave equation for the hydrogen atom, plotted and animated using <a href="https://docs.enthought.com/mayavi/mayavi/">Mayavi</a>.</p>
      <p>While brushing up on 3D scipy visualizations, I played around with plotting quantum atoms. Inspired by my fascination with the quantum world and its aesthetics, I've taken to plotting both classic solutions and more complex approximations from electron field theory by way of computational chemistry.</p>
      <p></p>
      <img src='img/electron.gif'>
      <p>The goal of this work is to produce an educational flick about water with as much physically accurate information about quantum water as possible. The animation will hopefully feature depictions of the <a href="http://www1.lsbu.ac.uk/water/grotthuss.html">Grotthuss mechanism</a> and electron localizations in <a href="http://www1.lsbu.ac.uk/water/h4o2_orbitals.html">various hydrogen bonding configurations.</a></p>
    </div>
    
    
    
    
    
    
    
    
    <div class="portpage" id="page_particles">
      <p>In getting my start with <a href="https://www.pygame.org">Pygame</a>, I created a simple 2D physics engine from scratch, in which particles can resolve simple collisions with one another. The particles have mass and size as well as charge, which produces a pseudo-coulombic attraction between particles of opposite flavors. There's also a bit of drag.</p>
      <img src='img/pygame_2.gif'>
	  <p>I was interested in the crystal-like structures forming due to the coulombic forces I bestowed upon my particles, so I went a step further and introduced a bonding mechanism. In the universe shown below, the particles form bonds with one another upon contact and break their bonds if they're stretched too far apart.</p>
		<img src='img/pygame_3.gif'>
	  <p>I then set my sights on giving my particles more interesting, life-life properties. I gave one particle an unquenchable thirst for the others, and an energy level which it used to boost itself towards its nearest victim. Below, this energy level runs out when the cannibal particle goes hungry.</p>
		<img src='img/pygame_4.gif'>
	  <p>After watching my dumb-but-hungry particle flit about the screen awhile, I started to imagine a universe full of organism-like particles, each with their own properties; competing, collaborating, reproducing, and evolving in the primordial soup.</p>
	  <p>Ultimately, I want to set up a universe for my particles where they can die and/or reproduce, generationally shuffling around values. Their genomes will contain properties such as favorite flavor of resource; who or what they choose to bond with or eat; how frugal they are about spending their resources to move or divide, and the geometric strategies they use to do these things.</p>
	  <p>I'm working on setting up a genetic universe that exhibits emergent complexity: the rules of the game will produce more complex automata than those present initially!</p>
	  <img src='img/pygame_5.gif'>
      <p>Above, particles make the tough call whether to move or divide, and (rather poorly) pick whether to spend resources moving towards their nearest food source or the food most inline with their current heading. Their short-lived children have slightly different criteria for these decisions!</p>
      <p>Eventually, I'll clean up my physics toolbox and start displaying my universe in a game engine, or maybe Blender. You can check out the code I've written so far <a href="https://github.com/sstucker/pygame_particles">here.</p<a></p>
    </div>
    
    
    
    
    
    
    
    
    
    
    <div id="gallery">
      <div class="thumbnail">
        <div><a href="#mayavi_hydrogen" id="thumbnail_electron"><img src="img/electron.gif">
          <div class="thumbnail_inner"></div>
          <div class="thumbnail_caption">Animated models of quantum atoms and water molecules w/ Mayavi</div>
          </a></div>
      </div>
      <div class="thumbnail">
        <div><a href="#pygame_particles" id="thumbnail_particles"><img src="img/pygame_thumb.gif">
          <div class="thumbnail_inner"></div>
          <div class="thumbnail_caption">From-scratch 2D physics and genetic automata w/ PyGame</div>
        </div>
        </a></div>
    </div>
  </div>
  <div id="contact">
    <div class="backbutton"><a href="#back">
      <svg id="closeicon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 240">
        <polygon class="cls-1" points="202.5 63.83 176.5 37.83 120.16 94.16 63.83 37.83 37.83 63.83 94.16 120.16 37.83 176.5 63.83 202.5 120.16 146.16 176.5 202.5 202.5 176.5 146.16 120.16 202.5 63.83"/>
      </svg>
      </a></div>
    <div class="quarter"><a href="https://www.linkedin.com/in/stephen-tucker-ab8817128/"><img src="img/linkedin.svg"></a></div>
    <div class="quarter"><a href="https://twitter.com/thebuggerfactor"><img src="img/twitter.svg"></a></div>
    <div class="quarter"><a href="tel:3526651136"><img src="img/phone.svg"></a></div>
    <div class="quarter"><a href="mailto:sstucker@bu.edu"><img src="img/mail.svg"></a></div>
  </div>
  <div id="name">
    <p>STEPHEN TUCKER</p>
  </div>
  <div id="mainmenu">
    <div class="menuitem"><a href="#about" id="a1">ABOUT</a></div>
    <div class="menuitem"><a href="#portfolio" id="a2">PORTFOLIO</a></div>
    <div class="menuitem"><a href="#blog" id="a3">BLOG</a></div>
    <!-- <div class="menuitem"><a href="#research" id="a4">RESEARCH</a></div> -->
    <div class="menuitem"><a href="#contact" id="a5">CONTACT</a></div>
  </div>
</div>
<div id="footer">
  <p>©2018 - STEPHEN TUCKER</p>
</div>
<script>
function preload(arrayOfImages) {
    $(arrayOfImages).each(function(){
        $('<img/>')[0].src = this;
    });
}
preload([
    'electron1.gif',
    'electron2.gif',
    'electron3.gif'
]);
</script> 
<script>
function closeWindow (e) {
	$('#main').css({"width":"","height":"","background-color":""});
	$('#mainmenu').css("display","");
	$('#main > #name').css("display","");
	$('#about').css("display","");
	$('#about').css("opacity","");
	$('#portfolio').css("display","");
	$('#gallery').css("opacity","");
	$('#contact').css("display","");
	$('.portpage img').css("opacity","");
	$('#footer').css("display","");
	$('.portpage').css("display","");
}
$('#a1').click(function(){
    $('#main').css({"width":"50vw","height":"50vw"});
	$('#mainmenu').css("display","none");
	$('#main > #name').css("display","none");
	$('#about').css("display","inherit");
	$('#about').fadeTo(500,1.0);
});
$('#a2').click(function(){
	$('#main').css({"width":"80%","height":"100%"});
	$('#mainmenu').css("display","none");
	$('#portfolio').css("display","inherit");
	$('#main > #name').css("display","none");
	$('#footer').css("display","none");
	$('#gallery').fadeTo(1000,1.0);
});
$('#a5').click(function(){
	$('#main').css("background","none");
	$('#mainmenu').css("display","none");
	$('#main > #name').css("display","none");
	$('#contact').css("display","inherit");
	$(".quarter").css({"display":"inherit","width":"44%","height":"44%","margin":"3%"});
});
</script> 
<script>
$('.backbutton').click(function(){
	closeWindow();
});
$('#bg').click(function(){
	closeWindow();
});
$(document).keyup(function(e) {
     if (e.keyCode == 27) { // escape key maps to keycode `27`
        closeWindow();
    }
});
</script> 
<script>
$('#thumbnail_electron').click(function(){
	$('.portpage').css("display","");
	$('#page_electron').css("display","inline-block");
	$('.portpage').scrollTop(); 
	$('.portpage img').fadeTo(500,1);
});

$('#thumbnail_particles').click(function(){
	$('.portpage').css("display","");
	$('#page_particles').css("display","inline-block");
	$('.portpage').scrollTop(); 
	$('.portpage img').fadeTo(500,1);
});

$('.thumbnail').mouseenter(function(){
	$(this).find("img").css("opacity","0.1");
	$(this).find("div").css("opacity","1.0");
});
$('.thumbnail').mouseleave(function(){
	$(this).find("img").css("opacity","");
	$(this).find("div").css("opacity","");
});
</script>
</body>
</html>
